[gd_scene load_steps=13 format=3 uid="uid://cubpvmp3dd1sd"]

[ext_resource type="Script" uid="uid://djci7xdtp02ij" path="res://scripts/cards/card_3d.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://0m3ktjyite15" path="res://textures/card-front.png" id="2_front"]
[ext_resource type="Texture2D" uid="uid://bto2fkglva4rq" path="res://textures/card-back.png" id="3_back"]
[ext_resource type="FontFile" uid="uid://csixfh5trj68q" path="res://theme/Unbounded-VariableFont_wght.ttf" id="4_e30tg"]
[ext_resource type="Texture2D" uid="uid://bwnxxq6rb2f5i" path="res://textures/golfball.png" id="5_p0d7p"]

[sub_resource type="BoxMesh" id="CardMesh"]
size = Vector3(4, 2.02, 0.05)

[sub_resource type="StandardMaterial3D" id="Mat_Front"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_front")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="StandardMaterial3D" id="Mat_Rarity"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="BoxMesh" id="Mesh_Rarity"]
material = SubResource("Mat_Rarity")
size = Vector3(3.8, 0.15, 0.01)

[sub_resource type="StandardMaterial3D" id="Mat_Back"]
transparency = 4
albedo_texture = ExtResource("3_back")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs5gx"]
transparency = 4
cull_mode = 2
albedo_color = Color(0, 0, 0, 0.65)

[sub_resource type="BoxMesh" id="DimBoxMesh"]
material = SubResource("StandardMaterial3D_xs5gx")
size = Vector3(3.7, 1.85, 0)

[node name="Card3D" type="Area3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CardMesh")
surface_material_override/0 = SubResource("Mat_Front")

[node name="RarityBar" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.945, 0, 0, 0, 3.17, 0, 0, 0, 0.945, 0, 0.6439811, 0.03)
mesh = SubResource("Mesh_Rarity")

[node name="BackMesh" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.026)
mesh = SubResource("CardMesh")
surface_material_override/0 = SubResource("Mat_Back")

[node name="Dim" type="MeshInstance3D" parent="MeshInstance3D"]
unique_name_in_owner = true
transform = Transform3D(1.04, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.042248536)
visible = false
mesh = SubResource("DimBoxMesh")

[node name="TitleLabel" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64203036, 0.036384135)
render_priority = 10
text = "Card Name"
font = ExtResource("4_e30tg")
font_size = 64
outline_size = 26

[node name="IconSprite" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(0.101165175, 0, 0, 0, 0.101165175, 0, 0, 0, 0.101165175, -1.3794845, -0.18397367, 0.03)
double_sided = false
fixed_size = true
render_priority = 10
texture = ExtResource("5_p0d7p")

[node name="DescLabel" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7098923, -0.1624588, 0.03)
pixel_size = 0.003
render_priority = 10
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.98234254, 0.9823423, 0.9823424, 1)
text = "Card Description goes here."
font = ExtResource("4_e30tg")
font_size = 58
outline_size = 0
horizontal_alignment = 0
autowrap_mode = 3
width = 900.0

[node name="FlavorLabel" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.83483356, 0.03)
pixel_size = 0.0025
render_priority = 10
modulate = Color(0, 0, 0, 1)
text = "Flavor text goes here."
font_size = 48
outline_size = 0
autowrap_mode = 3
width = 1200.0

[node name="TagsLabel" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85, 0.03)
visible = false
pixel_size = 0.0025
render_priority = 10
modulate = Color(0.4, 0.4, 0.4, 1)
text = "#tag1 #tag2"
font_size = 56
outline_size = 0
autowrap_mode = 3
width = 1200.0

[node name="IconSprite2" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.6, 0.03)
pixel_size = 0.005
render_priority = 5
