[gd_scene load_steps=14 format=3 uid="uid://i0lqex70w705"]

[ext_resource type="Script" uid="uid://jbl3fajf0vir" path="res://scripts/hex_grid.gd" id="1_rp2c5"]
[ext_resource type="Script" uid="uid://di5l5thhjio4c" path="res://simple-free-look-camera-4-cf0bc21bfd15940b18ec42e3c6cae1ad385284c4/camera.gd" id="2_tryan"]
[ext_resource type="Script" uid="uid://yue4t13aff0q" path="res://scripts/tree_spawner.gd" id="3_tryan"]
[ext_resource type="PackedScene" uid="uid://bm4yp6kkayc83" path="res://scenes/hole-generator.tscn" id="4_81eei"]
[ext_resource type="PackedScene" path="res://scenes/ui/shot_ui.tscn" id="5_shot_ui"]
[ext_resource type="PackedScene" uid="uid://hand_ui_scene" path="res://scenes/ui/hand_ui.tscn" id="6_hand_ui"]
[ext_resource type="PackedScene" uid="uid://hole_viewer_scene" path="res://scenes/ui/hole_viewer.tscn" id="7_hole_viewer"]

[sub_resource type="Gradient" id="Gradient_81eei"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u36vh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nnrla"]
noise = SubResource("FastNoiseLite_u36vh")
color_ramp = SubResource("Gradient_81eei")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cdobm"]
sky_top_color = Color(0.25285417, 0.40795365, 0.96155053, 1)
sky_horizon_color = Color(2.7434528e-06, 0.3997219, 0.51739854, 1)
sky_cover = SubResource("NoiseTexture2D_nnrla")
ground_bottom_color = Color(0.014956853, 0.11497355, 0.07771852, 1)
ground_horizon_color = Color(0.07983077, 0.3446369, 0.23902681, 1)
ground_curve = 0.09513669

[sub_resource type="Sky" id="Sky_keddd"]
sky_material = SubResource("ProceduralSkyMaterial_cdobm")

[sub_resource type="Environment" id="Environment_rvr3e"]
background_mode = 2
sky = SubResource("Sky_keddd")
tonemap_mode = 2
sdfgi_enabled = true
fog_light_color = Color(0.25687778, 0.612905, 0.62375724, 1)
fog_light_energy = 0.43
fog_sun_scatter = 15.0
fog_sky_affect = 0.425
volumetric_fog_density = 0.013
volumetric_fog_length = 28.6
volumetric_fog_sky_affect = 0.18

[node name="GOLF" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rvr3e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.7882353, 0.68235296, 0.07058824, 1)
light_energy = 0.4
light_angular_distance = 14.68
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 4.2322548e-15, 5.8304238e-08, 0.6669227, 0.7451269, 6.5141066e-08, 0.7451269, -0.6669227, 4.962555, 32.72398, -5.907792)
script = ExtResource("2_tryan")

[node name="floor" type="CSGBox3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, 5, -1, 15)
size = Vector3(10, 30, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShotUI" parent="Control" instance=ExtResource("5_shot_ui")]
layout_mode = 1

[node name="HandUI" parent="Control" instance=ExtResource("6_hand_ui")]
layout_mode = 1

[node name="HoleViewer" parent="Control" instance=ExtResource("7_hole_viewer")]
layout_mode = 1

[node name="Label" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 105.0
offset_right = 306.0
offset_bottom = 245.0

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 1158.0
offset_top = 91.0
offset_right = 1591.0
offset_bottom = 172.0

[node name="Button" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "Driver"

[node name="Button2" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "3 Wood"

[node name="Button3" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "5 Wood"

[node name="Button4" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "3 Iron"

[node name="Button5" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "5 Iron"

[node name="Button6" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "6 Iron"

[node name="Button7" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "7 Iron"

[node name="Button8" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "8 Iron"

[node name="Button9" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "9 Iron"

[node name="Button10" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "Pitching Wedge"

[node name="Button11" type="Button" parent="Control/HFlowContainer"]
layout_mode = 2
text = "Sand Wedge"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1623.0
offset_top = 214.0
offset_right = 1834.0
offset_bottom = 282.0
text = "Generate new hole"

[node name="ShapeContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1158.0
offset_top = 260.0
offset_right = 1478.0
offset_bottom = 300.0
theme_override_constants/separation = 10

[node name="ShapeLabel" type="Label" parent="Control/ShapeContainer"]
layout_mode = 2
text = "Shape:"

[node name="HookButton" type="Button" parent="Control/ShapeContainer"]
layout_mode = 2
toggle_mode = true
text = "Hook"

[node name="DrawButton" type="Button" parent="Control/ShapeContainer"]
layout_mode = 2
toggle_mode = true
text = "Draw"

[node name="FadeButton" type="Button" parent="Control/ShapeContainer"]
layout_mode = 2
toggle_mode = true
text = "Fade"

[node name="SliceButton" type="Button" parent="Control/ShapeContainer"]
layout_mode = 2
toggle_mode = true
text = "Slice"

[node name="SpinContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1158.0
offset_top = 310.0
offset_right = 1428.0
offset_bottom = 350.0
theme_override_constants/separation = 10

[node name="SpinLabel" type="Label" parent="Control/SpinContainer"]
layout_mode = 2
text = "Spin:"

[node name="TopspinButton" type="Button" parent="Control/SpinContainer"]
layout_mode = 2
toggle_mode = true
text = "Topspin"

[node name="BackspinButton" type="Button" parent="Control/SpinContainer"]
layout_mode = 2
toggle_mode = true
text = "Backspin"

[node name="HandednessContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1158.0
offset_top = 203.0
offset_right = 1449.0
offset_bottom = 243.0
theme_override_constants/separation = 10

[node name="HandednessLabel" type="Label" parent="Control/HandednessContainer"]
layout_mode = 2
text = "Golfer:"

[node name="RightHandedButton" type="Button" parent="Control/HandednessContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Right-Handed"

[node name="LeftHandedButton" type="Button" parent="Control/HandednessContainer"]
layout_mode = 2
toggle_mode = true
text = "Left-Handed"

[node name="HoleGenerator" parent="." instance=ExtResource("4_81eei")]

[node name="HexGrid" type="Node3D" parent="HoleGenerator"]
script = ExtResource("1_rp2c5")

[node name="tree-spawner" type="Node3D" parent="HoleGenerator"]
visible = false
script = ExtResource("3_tryan")

[connection signal="pressed" from="Control/Button" to="HoleGenerator/HexGrid" method="_on_button_pressed"]
