[gd_scene load_steps=55 format=3 uid="uid://i0lqex70w705"]

[ext_resource type="Script" uid="uid://jbl3fajf0vir" path="res://scripts/hex_grid.gd" id="1_rp2c5"]
[ext_resource type="Script" uid="uid://yue4t13aff0q" path="res://scripts/tree_spawner.gd" id="3_tryan"]
[ext_resource type="PackedScene" uid="uid://bm4yp6kkayc83" path="res://scenes/hole-generator.tscn" id="4_81eei"]
[ext_resource type="Theme" uid="uid://cuubp4a7q28lw" path="res://theme/kenneyUI-green.tres" id="5_2xvcl"]
[ext_resource type="PackedScene" uid="uid://cdby66rujphi3" path="res://scenes/ui/main_ui.tscn" id="5_main_ui"]
[ext_resource type="Shader" uid="uid://dw8e21t3mum1l" path="res://scripts/weather-rain.gdshader" id="6_ynlb6"]
[ext_resource type="Shader" uid="uid://chnhearr3oxlt" path="res://scripts/screenTransition.gdshader" id="7_mitcx"]
[ext_resource type="Shader" uid="uid://cxfr44i8gar3k" path="res://scripts/clouds-topdown.gdshader" id="7_xe5jh"]
[ext_resource type="Shader" uid="uid://b2d6hfrj0p11" path="res://scripts/mainBG.gdshader" id="8_1crsh"]
[ext_resource type="Shader" uid="uid://d03cyebunvl18" path="res://scripts/floor.gdshader" id="8_q0ffo"]
[ext_resource type="Shader" uid="uid://d0ig6thf42v6r" path="res://scripts/celebration.gdshader" id="9_06m3i"]
[ext_resource type="FontFile" uid="uid://csixfh5trj68q" path="res://theme/Unbounded-VariableFont_wght.ttf" id="9_pyvcl"]
[ext_resource type="PackedScene" uid="uid://brd1rbth2tvmv" path="res://scenes/rolling-ball.tscn" id="10_fkwjp"]
[ext_resource type="Shader" uid="uid://b4a5pybeu403q" path="res://scripts/ice.gdshader" id="10_jfa70"]

[sub_resource type="Gradient" id="Gradient_81eei"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u36vh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nnrla"]
noise = SubResource("FastNoiseLite_u36vh")
color_ramp = SubResource("Gradient_81eei")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cdobm"]
sky_top_color = Color(0.25285417, 0.40795365, 0.96155053, 1)
sky_horizon_color = Color(2.7434528e-06, 0.3997219, 0.51739854, 1)
sky_cover = SubResource("NoiseTexture2D_nnrla")
ground_bottom_color = Color(0.014956853, 0.11497355, 0.07771852, 1)
ground_horizon_color = Color(0.07983077, 0.3446369, 0.23902681, 1)
ground_curve = 0.09513669

[sub_resource type="Sky" id="Sky_keddd"]
sky_material = SubResource("ProceduralSkyMaterial_cdobm")

[sub_resource type="Environment" id="Environment_rvr3e"]
background_mode = 2
sky = SubResource("Sky_keddd")
tonemap_mode = 2
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_intensity = 6.49
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0.4, 0.5176471, 1)
fog_density = 1.0
fog_depth_curve = 3.7321038
fog_depth_begin = 100.0
fog_depth_end = 180.0
volumetric_fog_density = 0.013
volumetric_fog_length = 28.6
volumetric_fog_sky_affect = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_par3"]
transparency = 1
albedo_color = Color(0.2, 0.8, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_par4"]
transparency = 1
albedo_color = Color(0.3, 0.5, 0.9, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_par5"]
transparency = 1
albedo_color = Color(0.9, 0.4, 0.3, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pyvcl"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fkwjp"]
noise = SubResource("FastNoiseLite_pyvcl")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyvcl"]
shader = ExtResource("8_1crsh")
shader_parameter/timeScaleFactor = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fkwjp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynlb6"]
shader = ExtResource("6_ynlb6")
shader_parameter/rain_amount = 1.0
shader_parameter/blue_amount = 0.4570000217075

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06m3i"]
shader = ExtResource("7_mitcx")
shader_parameter/spacing = 25.0
shader_parameter/animation_progress = 0.0
shader_parameter/dot_size = 1.0
shader_parameter/dot_color = Color(0, 0.06666667, 0.0627451, 1)

[sub_resource type="Environment" id="Environment_fkwjp"]
ambient_light_source = 3
ambient_light_color = Color(0, 0.27450982, 0, 1)

[sub_resource type="World3D" id="World3D_eulkx"]
environment = SubResource("Environment_fkwjp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfa70"]
shader = ExtResource("9_06m3i")
shader_parameter/s11 = 0.8
shader_parameter/s33 = 0.13
shader_parameter/s55 = 0.16
shader_parameter/s77 = 0.9
shader_parameter/s99 = 6.5
shader_parameter/Praticle_num = 30
shader_parameter/Range = 0.75
shader_parameter/speed = 0.909999983385
shader_parameter/gravity = 0.5
shader_parameter/TimeStep = 2
shader_parameter/ShneyMagnitude = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jfa70"]
frequency = 0.0089
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pyvcl"]
noise = SubResource("FastNoiseLite_jfa70")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fkwjp"]
noise_type = 2
frequency = 0.0083
fractal_type = 3
fractal_lacunarity = 1.19
fractal_gain = 0.645

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eulkx"]
noise = SubResource("FastNoiseLite_fkwjp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_do8f8"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dn5wk"]
noise = SubResource("FastNoiseLite_do8f8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6uaqo"]
noise_type = 2
frequency = 0.0179
fractal_type = 2
fractal_octaves = 6

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6l36g"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_6uaqo")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uydiq"]
noise_type = 0
frequency = 0.0151
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n8abc"]
noise = SubResource("FastNoiseLite_uydiq")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eulkx"]
shader = ExtResource("10_jfa70")
shader_parameter/coverage_texture = SubResource("NoiseTexture2D_eulkx")
shader_parameter/crack_texture = SubResource("NoiseTexture2D_6l36g")
shader_parameter/crack_normal = SubResource("NoiseTexture2D_dn5wk")
shader_parameter/bump_normal = SubResource("NoiseTexture2D_pyvcl")
shader_parameter/warp_normal = SubResource("NoiseTexture2D_n8abc")
shader_parameter/pointer = Vector2(1, 1)
shader_parameter/coverage = 1.6170000768075
shader_parameter/distort = 0.014000000665
shader_parameter/bumpiness = 0.2430000115425
shader_parameter/crack_intensity = 0.8130000386175
shader_parameter/diffusion = 1.0
shader_parameter/tint_color = Color(0.042574584, 0.22548234, 0.36198097, 1)
shader_parameter/tint_amount = 0.4070000193325

[sub_resource type="Animation" id="Animation_pyvcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/coverage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.6170000768075]
}

[sub_resource type="Animation" id="Animation_jfa70"]
resource_name = "new_animation"
length = 4.9215
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/coverage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.8333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.6170000768075]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkwjp"]
_data = {
&"RESET": SubResource("Animation_pyvcl"),
&"new_animation": SubResource("Animation_jfa70")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xe5jh"]
noise_type = 2
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mitcx"]
noise = SubResource("FastNoiseLite_xe5jh")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1crsh"]
shader = ExtResource("7_xe5jh")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mitcx")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.007, 0.01)

[sub_resource type="Gradient" id="Gradient_06m3i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jfa70"]
gradient = SubResource("Gradient_06m3i")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ynlb6"]
noise_type = 2
frequency = 0.0503
offset = Vector3(0, 161.85, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xe5jh"]
noise = SubResource("FastNoiseLite_ynlb6")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0ffo"]
render_priority = 0
shader = ExtResource("8_q0ffo")
shader_parameter/texture_emission = SubResource("NoiseTexture2D_xe5jh")
shader_parameter/emission_color = SubResource("GradientTexture2D_jfa70")
shader_parameter/depth_scale = 0.025
shader_parameter/discard_boundaries = false
shader_parameter/emission_energy = 2.275
shader_parameter/uv1_scale = Vector2(1, 1)
shader_parameter/uv1_offset = Vector2(0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_q0ffo"]
size = Vector2(400, 400)

[node name="GOLF" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rvr3e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
light_color = Color(0.7882353, 0.68235296, 0.07058824, 1)
light_energy = 0.4
light_angular_distance = 14.68
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 4.2322548e-15, 5.8304238e-08, 0.6669227, 0.7451269, 6.5141066e-08, 0.7451269, -0.6669227, 4.962555, 32.72398, -5.907792)
visible = false
current = true

[node name="EditorHelpers" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7913742, 0)
visible = false

[node name="EditorCamera" type="Camera3D" parent="EditorHelpers"]
transform = Transform3D(-1, -7.571031e-08, 4.3711392e-08, 0, 0.50000024, 0.8660254, -8.742282e-08, 0.8660254, -0.50000024, 10, 40, -20)
visible = false

[node name="Par3Floor" type="CSGBox3D" parent="EditorHelpers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.5, 15)
size = Vector3(18, 0.1, 30)
material = SubResource("StandardMaterial3D_par3")

[node name="Par4Floor" type="CSGBox3D" parent="EditorHelpers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.5, 24)
size = Vector3(28, 0.1, 48)
material = SubResource("StandardMaterial3D_par4")

[node name="Par5Floor" type="CSGBox3D" parent="EditorHelpers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -0.5, 32.5)
size = Vector3(35, 0.1, 65)
material = SubResource("StandardMaterial3D_par5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.1, 0.12, 1)

[node name="mainBG" type="ColorRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_pyvcl")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 805.0
offset_top = 1079.3389
offset_right = -31.661133
offset_bottom = 1119.0923
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964

[node name="MainUI" parent="Control" instance=ExtResource("5_main_ui")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="shoteffects-water" type="ColorRect" parent="Control/CanvasLayer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_ynlb6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="sceen-transition" type="ColorRect" parent="Control/CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_06m3i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LoadingMessage" type="Control" parent="Control/CanvasLayer/sceen-transition"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/CanvasLayer/sceen-transition/LoadingMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -28.75
offset_right = 271.0
offset_bottom = 28.75
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_2xvcl")
theme_override_fonts/font = ExtResource("9_pyvcl")
theme_override_font_sizes/font_size = 66
text = "Generating new hole..."

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/CanvasLayer/sceen-transition/LoadingMessage"]
visible = false
layout_mode = 0
offset_left = -116.0
offset_top = -177.0
offset_right = 396.0
offset_bottom = 335.0

[node name="SubViewport" type="SubViewport" parent="Control/CanvasLayer/sceen-transition/LoadingMessage/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_eulkx")
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Control/CanvasLayer/sceen-transition/LoadingMessage/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08075428, 100.4028, 4.5826488)

[node name="RollingBall" parent="Control/CanvasLayer/sceen-transition/LoadingMessage/SubViewportContainer/SubViewport" instance=ExtResource("10_fkwjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100.33403, 0)

[node name="light" type="OmniLight3D" parent="Control/CanvasLayer/sceen-transition/LoadingMessage/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 101.359436, 2.96326)

[node name="light2" type="OmniLight3D" parent="Control/CanvasLayer/sceen-transition/LoadingMessage/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 99.181526, 2.7580886)

[node name="fireworks" type="ColorRect" parent="Control/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_jfa70")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ice" type="ColorRect" parent="Control/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_eulkx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/CanvasLayer/Ice"]
libraries = {
&"": SubResource("AnimationLibrary_fkwjp")
}
autoplay = "new_animation"

[node name="CloudsTopdown" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_1crsh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoleGenerator" parent="." instance=ExtResource("4_81eei")]

[node name="HexGrid" type="Node3D" parent="HoleGenerator"]
script = ExtResource("1_rp2c5")

[node name="tree-spawner" type="Node3D" parent="HoleGenerator"]
visible = false
script = ExtResource("3_tryan")

[node name="textureFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
material_overlay = SubResource("ShaderMaterial_q0ffo")
gi_mode = 2
mesh = SubResource("PlaneMesh_q0ffo")
