; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fly Camera"
run/main_scene="uid://cjgy54no6yteo"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

logs="*res://test/autoload/a_logger.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/standalone_expression=2
gdscript/warnings/untyped_declaration=2

[editor_plugins]

enabled=PackedStringArray("res://addons/kenyoni/plugin_reloader/plugin.cfg", "res://addons/sk_fly_camera/plugin.cfg")
