[gd_scene load_steps=5 format=3 uid="uid://c7ppupfhd4nsq"]

[ext_resource type="Script" uid="uid://d07rvvcm5vxy5" path="res://scripts/cards/card_ui.gd" id="1_card_ui"]
[ext_resource type="Theme" uid="uid://cuubp4a7q28lw" path="res://theme/kenneyUI-green.tres" id="1_fbbsm"]
[ext_resource type="PackedScene" uid="uid://cubpvmp3dd1sd" path="res://scenes/card_3d.tscn" id="2_card3d"]
[ext_resource type="Environment" uid="uid://b8lb0fcvkq6xh" path="res://resources/deck_environment.tres" id="3_env"]

[sub_resource type="World3D" id="World3D_custom"]
environment = ExtResource("3_env")

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(240, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 160.0
pivot_offset = Vector2(120, 80)
theme = ExtResource("1_fbbsm")
script = ExtResource("1_card_ui")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_custom")
transparent_bg = true
handle_input_locally = false
size = Vector2i(240, 160)
render_target_update_mode = 2

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
projection = 1
size = 2.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)
light_energy = 1.2

[node name="Card3D" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_card3d")]
