[gd_scene load_steps=2 format=3 uid="uid://d26l5mg54l7s2"]

[ext_resource type="Script" uid="uid://byv5jqr4t1mkc" path="res://scripts/cards/hand_ui.gd" id="1_hand_ui"]

[node name="HandUI" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_hand_ui")
slot_spacing = 15.0
