[gd_scene load_steps=2 format=3 uid="uid://hole_viewer_scene"]

[ext_resource type="Script" path="res://scripts/hole_viewer.gd" id="1_hole_viewer"]

[node name="HoleViewer" type="Control"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 700.0
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_hole_viewer")
camera_height = 25.0
camera_angle = 55.0
min_zoom = 12.0
max_zoom = 50.0
zoom_speed = 3.0
pan_speed = 0.4
follow_speed = 4.0

[node name="Border" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.2, 0.25, 0.2, 1)
border_width = 3.0
editor_only = false
