[gd_scene load_steps=20 format=3 uid="uid://dg56vg8jbsg1a"]

[ext_resource type="Theme" uid="uid://cuubp4a7q28lw" path="res://theme/kenneyUI-green.tres" id="1_nxo7y"]
[ext_resource type="Script" uid="uid://q8ialhsivonw" path="res://scripts/shot_ui.gd" id="1_shot_ui"]
[ext_resource type="FontFile" uid="uid://cn2g0aaqs3d6n" path="res://models/fonts/Fraunces-VariableFont_SOFT,WONK,opsz,wght.ttf" id="2_ueb5v"]

[sub_resource type="Gradient" id="Gradient_oi40j"]
colors = PackedColorArray(0.044617787, 0.2870689, 0.15982556, 1, 0.11372549, 0.38039216, 0.25490198, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nxo7y"]
gradient = SubResource("Gradient_oi40j")
fill_from = Vector2(1, 1)
fill_to = Vector2(0.4074074, 0)

[sub_resource type="Gradient" id="Gradient_n5q2d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pbkhi"]
gradient = SubResource("Gradient_n5q2d")

[sub_resource type="Gradient" id="Gradient_nxo7y"]
colors = PackedColorArray(0.7469797, 0.74697965, 0.74697965, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5q2d"]
gradient = SubResource("Gradient_nxo7y")

[sub_resource type="Gradient" id="Gradient_pbkhi"]
colors = PackedColorArray(0, 0.23529412, 0.12941177, 1, 2.1057204e-07, 0.2362889, 0.12892777, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bc86g"]
gradient = SubResource("Gradient_pbkhi")

[sub_resource type="LabelSettings" id="LabelSettings_nxo7y"]
font_size = 100
outline_size = 20
outline_color = Color(0, 0.14509805, 0, 1)
shadow_size = 20
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_offset = Vector2(0, 10)

[sub_resource type="LabelSettings" id="LabelSettings_n5q2d"]
font_size = 75
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.19607843)
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxo7y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5q2d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbkhi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc86g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.02745098, 0.21568628, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc4k5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_hp8u3"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("2_ueb5v")
Button/styles/disabled = SubResource("StyleBoxFlat_nxo7y")
Button/styles/focus = SubResource("StyleBoxFlat_n5q2d")
Button/styles/hover = SubResource("StyleBoxFlat_pbkhi")
Button/styles/normal = SubResource("StyleBoxFlat_bc86g")
Button/styles/pressed = SubResource("StyleBoxFlat_mc4k5")

[node name="ShotUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nxo7y")
script = ExtResource("1_shot_ui")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1163.0
offset_top = 30.0
offset_right = 1890.0
offset_bottom = 118.0
texture = SubResource("GradientTexture2D_nxo7y")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1163.0
offset_top = 117.0
offset_right = 1890.0
offset_bottom = 155.0
texture = SubResource("GradientTexture1D_pbkhi")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1163.0
offset_top = 155.0
offset_right = 1890.0
offset_bottom = 195.0
texture = SubResource("GradientTexture1D_n5q2d")

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1657.0
offset_top = 30.0
offset_right = 1890.0
offset_bottom = 117.0
texture = SubResource("GradientTexture1D_bc86g")
expand_mode = 1

[node name="ScoreInfo" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="ScoreLabel" type="Label" parent="ScoreInfo"]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 79
text = "Score"
label_settings = SubResource("LabelSettings_nxo7y")

[node name="ScoreValue" type="Label" parent="ScoreInfo"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -60.0
offset_right = -22.0
offset_bottom = 44.6875
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "0"
label_settings = SubResource("LabelSettings_n5q2d")
horizontal_alignment = 2

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1160.0
offset_top = 99.0
offset_right = -35.0
offset_bottom = 153.0
grow_horizontal = 2

[node name="HoleLabel" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 121.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Hole 1"

[node name="ParLabel" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 141.0
offset_top = 21.0
offset_right = 241.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Par 4"

[node name="YardageLabel" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 261.0
offset_top = 21.0
offset_right = 361.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "380 yds"

[node name="ShotCounter" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -703.0
offset_top = 56.0
offset_right = -3.0
offset_bottom = 96.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TopBar/ShotCounter"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Shot:"

[node name="ShotNumbers" type="HBoxContainer" parent="TopBar/ShotCounter"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="DistanceLabel" type="Label" parent="TopBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 506.0
offset_top = 33.0
offset_right = 721.0
offset_bottom = 66.5
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0 yds"
horizontal_alignment = 2

[node name="ActionPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -250.0
offset_right = -50.0
offset_bottom = -150.0
grow_horizontal = 0
grow_vertical = 0

[node name="ConfirmButton" type="Button" parent="ActionPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hp8u3")
theme_override_font_sizes/font_size = 20
disabled = true
text = "SWING"

[node name="Hint" type="Label" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "Select tile, swing card, then modifier"
horizontal_alignment = 1

[node name="BottomPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="ClubPanel" type="Control" parent="BottomPanel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0
grow_vertical = 2

[node name="ClubLabel" type="Label" parent="BottomPanel/ClubPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Club"

[node name="ClubName" type="Label" parent="BottomPanel/ClubPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 25.0
offset_right = 200.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 28
text = "Driver"

[node name="ClubRange" type="Label" parent="BottomPanel/ClubPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 65.0
offset_right = 200.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "200-250 yds"

[node name="TerrainPanel" type="Control" parent="BottomPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerrainLabel" type="Label" parent="BottomPanel/TerrainPanel"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 23.0
text = "Terrain"

[node name="CurrentTerrain" type="Label" parent="BottomPanel/TerrainPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 25.0
offset_right = 200.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 28
text = "Tee Box"

[node name="TerrainEffect" type="Label" parent="BottomPanel/TerrainPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 65.0
offset_right = 200.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.5, 0.8, 0.5, 1)
text = "No penalty"

[node name="TargetPanel" type="Control" parent="BottomPanel"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2

[node name="TargetLabel" type="Label" parent="BottomPanel/TargetPanel"]
layout_mode = 0
offset_right = 49.0
offset_bottom = 23.0
text = "Target"

[node name="TargetTerrain" type="Label" parent="BottomPanel/TargetPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 25.0
offset_right = 200.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 28
text = "Fairway"

[node name="TargetDistance" type="Label" parent="BottomPanel/TargetPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 65.0
offset_right = 200.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "180 yds"

[node name="ScorePopup" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScorePopup"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ScoreTitle" type="Label" parent="ScorePopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shot Complete!"
horizontal_alignment = 1

[node name="ScoreValue" type="Label" parent="ScorePopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "+250"
horizontal_alignment = 1

[node name="ScoreDetails" type="Label" parent="ScorePopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 16
text = "50 chips × 5.0 mult"
horizontal_alignment = 1

[node name="HoleCompletePopup" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HoleCompletePopup"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="HoleCompleteTitle" type="Label" parent="HoleCompletePopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Hole Complete!"
horizontal_alignment = 1

[node name="HoleScore" type="Label" parent="HoleCompletePopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Birdie! (-1)"
horizontal_alignment = 1

[node name="TotalScore" type="Label" parent="HoleCompletePopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Total: 1,250 pts"
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="HoleCompletePopup/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Next Hole"
