[gd_scene load_steps=4 format=3 uid="uid://c1qpfv3dvtc0"]

[ext_resource type="Script" uid="uid://cw10tjg5n1oqi" path="res://scripts/ui/shot_number.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://csixfh5trj68q" path="res://theme/Unbounded-VariableFont_wght.ttf" id="2_iuuni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.4)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ShotNumber" type="PanelContainer"]
offset_left = 1.0
offset_right = 31.0
offset_bottom = 38.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_script")
current_color = Color(0.007843138, 0.23529412, 0.69411767, 1)
future_color = Color(0, 0, 0, 0.60784316)
current_bg_color = Color(0.2, 0.2, 0.2, 0)
normal_bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
current_font_size = 22
normal_font_size = 18

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iuuni")
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
