[gd_scene load_steps=5 format=3 uid="uid://cu7517xrwfodv"]

[ext_resource type="PackedScene" uid="uid://b0dh6kfnb1ol4" path="res://assets/kenney-platforms/flag.glb" id="1_bdvvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vqnv"]
metallic = 0.31

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b1jk"]
albedo_color = Color(0.80813736, 3.272891e-06, 7.70092e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q3e8"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
metallic_specular = 0.0

[node name="Flag" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031766891, 1.9433297, -0.00075650215)
visible = false
radius = 0.058
height = 3.864746
material = SubResource("StandardMaterial3D_3vqnv")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(2.6137605, 0, 0, 0, 2.6137605, 0, 0, 0, 2.6137605, 0.0031766891, 1.6012695, 0.02369827)
visible = false
polygon = PackedVector2Array(0.0031809807, 0.3430183, -0.00629884, 0.8119693, 0.5539961, 0.5896802, 0.551902, 0.58159447)
depth = 0.05
material = SubResource("StandardMaterial3D_1b1jk")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
radius = 0.4169922
height = 0.043823242
sides = 36
material = SubResource("StandardMaterial3D_2q3e8")

[node name="flag2" parent="." instance=ExtResource("1_bdvvk")]
transform = Transform3D(2.2753267, 0, 0, 0, 2.2753267, 0, 0, 0, 2.2753267, 0, 0, 0)
